<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".front_activity.PresensiMasuk">



    <EditText
        android:hint="Username / Nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_username_black"
        android:id="@+id/editTextNik" />

    <EditText
        android:hint="Password Lama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/ic_password_black"

        android:id="@+id/editTextPasswordLama" />
    <EditText
        android:hint="Password Baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/ic_password_black"

        android:id="@+id/editTextPasswordBaru" />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti Password"
        android:id="@+id/buttonGantiPassword" />



</LinearLayout>