<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
   >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/ic_jam"
                android:id="@+id/fotoMasuk"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haidar Afif Maulana "
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:id="@+id/nama"/>



                </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13123"
                    android:textSize="20sp"/>

            </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/waktu_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00 2017-01-01 "
                    android:textSize="20sp"
                    />


            </LinearLayout>



            </LinearLayout>






        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
